<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prueba_Clasificacion"
    android:background="@drawable/fondo_prueba_diagnostica"
    >


    <LinearLayout
        android:id="@+id/preguntas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mensaje_prueba"
        android:layout_width="367dp"
        android:layout_height="693dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        >


        <TextView
            android:layout_marginTop="190dp"
            android:id="@+id/infoPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Esta prueba diagnóstica le ayudará a evaluar su nivel de inglés en lo relacionado con uso del lenguaje, comprensión lectora y compresión auditiva.\n\n This test will help you to assess your English level in language use, reading comprehension and listening comprehension.\n\n* Usted cuenta con máximo 45 minutos para su desarrollo.\n\nYou have a maximum of 45 minutes to answer it."
            android:textSize="20dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="192dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/iniciar_prueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar con la prueba"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>