<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prueba_Clasificacion">

    <LinearLayout
        android:id="@+id/preguntas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/mensaje_prueba"
        android:layout_width="367dp"
        android:layout_height="693dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/infoPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje de contexto acerca de lo que trata la prueba"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="192dp" />

        <Button
            android:id="@+id/iniciar_prueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar con la prueba" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>