<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mapa">

    <ImageView
        android:id="@+id/miImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner_niveles"
        android:layout_marginTop="-64dp"

    />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_niveles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</LinearLayout>