<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUp"
    android:orientation="vertical"
    >

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp"
        />

    <EditText

        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_format"
        android:hint="Nombre"
        android:padding="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text=""
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:id="@+id/editCorreo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Correo"

        android:background="@drawable/et_format"



        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text=""
        android:padding="20dp"
        android:textAlignment="center"
        android:id="@+id/editContrasena"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_format"
        android:hint="Contraseña"



        />

    <GridLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="1">


        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Log in"
            android:backgroundTint="@color/red"

            />

        <Button
            android:id="@+id/sing"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sing up"
            android:backgroundTint="@color/blue"
            />

    </GridLayout>

</LinearLayout>